{
  "PaymentDatabaseSettings": {
    "CollectionName": "Payment",
    "ConnectionString": "mongodb://localhost:27017/PaymentDb",
    "DatabaseName": "PaymentDb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
